<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#BalMenu{
	background-color:#00FF00;
}</string>
   </property>
   <widget class="QWidget" name="BalMenu" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>171</width>
      <height>611</height>
     </rect>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>171</width>
       <height>81</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>15</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Aktuális egyenleg: X Ft</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>171</width>
       <height>511</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Kiadások/Bevétel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Befektetések</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Statisztika</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Félretétel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>240</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Múltbéli tranzakciók</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>300</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Kategóriák</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>360</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Deviza váltása</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="MainOldal" native="true">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>0</y>
      <width>631</width>
      <height>581</height>
     </rect>
    </property>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>621</width>
       <height>561</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="KiadasBevetel">
      <widget class="QTabWidget" name="tabWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>621</width>
         <height>561</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Egyszeri</string>
        </attribute>
        <widget class="QPushButton" name="EgyszeriKesz">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>250</y>
           <width>75</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Kész</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="EgyszeriOsszeg">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>113</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="EgyszeriPartner">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>113</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="EgyszeriKategoria">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>170</y>
           <width>68</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Mekkora összeg?</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Kinek/kitől érkezik?</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>140</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Milyen kategória?</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="EgyszeriBevetel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>210</y>
           <width>89</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Bevétel</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="EgyszeriKiadas">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>210</y>
           <width>89</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Kiadás</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Rendszeres</string>
        </attribute>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Mekkora összeg?</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="RenszeresOsszeg">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>113</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Kinek/kitől érkezik?</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="RendszeresPartner">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>113</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Milyen kategória?</string>
         </property>
        </widget>
        <widget class="QComboBox" name="RendszeresKategoria">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>200</y>
           <width>68</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="RendszeresKesz">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>290</y>
           <width>75</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Kész</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="RendszeresBevetel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>250</y>
           <width>89</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Bevétel</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="RendszeresKiadas">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>250</y>
           <width>89</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Kiadás</string>
         </property>
        </widget>
        <widget class="QDateEdit" name="dateEdit">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>200</y>
           <width>110</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>170</y>
           <width>141</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Mikor lesz az első ualás?</string>
         </property>
        </widget>
        <widget class="QComboBox" name="RendszeresValasztas">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>380</y>
           <width>68</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>340</y>
           <width>151</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Melyiket szeretnéd törölni?</string>
         </property>
        </widget>
        <widget class="QPushButton" name="RendszeresTorles">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>420</y>
           <width>75</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Törlés</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="Befektetesek">
      <widget class="QLineEdit" name="BefektetesekOsszeg">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Befektetési összeg</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Kockázat</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="BefektetesekAlacsony">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>89</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Alacsony</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="BefektetesekKozepes">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>100</y>
         <width>89</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Közepes</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="BefektetesekMagas">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>100</y>
         <width>89</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Magas</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="BefektetesekRovid">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>89</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Rövid</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="BefektetesekKozepes2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>170</y>
         <width>89</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Közepes</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="BefektetesekHosszu">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>170</y>
         <width>89</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Hosszú</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Időtáv</string>
       </property>
      </widget>
      <widget class="QPushButton" name="BefektetesekKesz">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>210</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Kalkuláció</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Statisztika"/>
     <widget class="QWidget" name="Felretetel">
      <widget class="QPushButton" name="FelretetelKesz">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Felvétéel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Összeg:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="FelretetelOsszeg">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="FelretetelKategoria">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>68</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="FelretetelTorles">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>101</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Félretétel törlése</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="MultbeliTranzakciok">
      <widget class="QTableView" name="MultbeliOutput">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>111</y>
         <width>581</width>
         <height>441</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="MultbeliKesz">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>70</y>
         <width>91</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Keresés</string>
       </property>
      </widget>
      <widget class="QComboBox" name="MultbeliKategoria">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>68</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Kategória</string>
       </property>
      </widget>
      <widget class="QTimeEdit" name="MultbeliIdo">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>118</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Idő</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>10</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ár szerint</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="MultbeliOsszeg">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>50</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Kategoriak">
      <widget class="QLineEdit" name="KategoriaKategoria">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Kategória neve</string>
       </property>
      </widget>
      <widget class="QPushButton" name="KategoriaKesz">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Hozzáadás</string>
       </property>
      </widget>
      <widget class="QComboBox" name="KategoriaValaszt">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>20</y>
         <width>68</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="KategoriaTorles">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>70</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Kategória törlése</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="DevizaValtasa">
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Összeg:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="DevizaOsszeg">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="DevizaMibol">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>10</y>
         <width>68</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="DevizaMibe">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>40</y>
         <width>68</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="DevizaKimenet">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>80</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="DevizaKesz">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Futtatás</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
